[gd_scene format=3 uid="uid://fpbswm05qhgk"]

[ext_resource type="Script" uid="uid://bdca4a3ihy558" path="res://game_scene.gd" id="1_po0ka"]
[ext_resource type="PackedScene" uid="uid://6xmy606okvso" path="res://button_with_sound.tscn" id="2_v1wow"]

[node name="game_scene" type="Control" unique_id=604649230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_po0ka")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=513477475]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -40.0
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1004519794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="BackToMenu" parent="MarginContainer/VBoxContainer" unique_id=1530165134 instance=ExtResource("2_v1wow")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back To Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
