[gd_scene format=3 uid="uid://b8j4tmq5qo4f0"]

[ext_resource type="Script" uid="uid://bxodyvq41hj8g" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="PackedScene" uid="uid://6xmy606okvso" path="res://button_with_sound.tscn" id="2_glbon"]

[node name="MainMenu" type="MarginContainer" unique_id=54545648]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2034280847]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="NewGame" parent="VBoxContainer" unique_id=1722355735 instance=ExtResource("2_glbon")]
layout_mode = 2
text = "Nouvelle Partie"

[node name="Load" parent="VBoxContainer" unique_id=2028009892 instance=ExtResource("2_glbon")]
layout_mode = 2
text = "Charger une partie"

[node name="Options" parent="VBoxContainer" unique_id=405607475 instance=ExtResource("2_glbon")]
layout_mode = 2
text = "Options"

[node name="Quit" parent="VBoxContainer" unique_id=322200513 instance=ExtResource("2_glbon")]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
